//Task 1 💻
//Написать функцию getSum, которая будет высчитывать сумму чисел от нуля, до параметра, который мы в неё передаем.

function getSum(a, b) {
  let sum = 0;
  while (a < b) {
    a++;
    sum = sum + a;
  }
  return sum;
}
const res = getSum(0, 100);
console.log(res);

//Task 2 💻
// Напишите функцию которая в качестве аргумента принимает в себя сумму кредита который хочет получить клиент и верните результат переплаты по кредиту:
// процентная ставка в год — 17%,
// количество лет — 5.

const credit = (sum) => {
  const per = 0.17;
  const years = 5;
  let overpay = sum * per * years;
  console.log(overpay);
};
credit(1000);

//Task 3 💻
//Написать функцию trimString которая в качестве аргумента принимает три параметра:
// строку
// значение от
// значение по
// После вызова функция должна вернуть переданную строку обрезанную по значениям от и по

const trimString = (str, a, b) => {
  let newStr = str.slice(a, b);
  console.log(newStr);
};
trimString("обедужин", 4, 8);

//Task 4 💻
//Написать функцию getSumNumbers, которая будет принимать число и вычислять сумму цифр из которых состоит число.

const getSumNumbers = (num) => {
  const numStr = String(num);
  let sumNum = 0;
  for (i = 0; i < numStr.length; i++) {
    sumNum += +numStr[i];
  }
  console.log(sumNum);
};
getSumNumbers(48);

//Task 5 💻
// Написать функцию getSum которая принимает два целых числа a и b, которые могут быть положительными или отрицательными, найти сумму всех чисел между ними, включая их, и вернуть ее. Если два числа равны, верните a или b.

const getSum2 = (a, b) => {
  let sum = 0;
  if (Number.isInteger(a) && Number.isInteger(b)) {
    for (; a <= b; ++a) sum += a;
  }
  console.log(sum);
};
getSum2(-1, 2);

//Task 6 💻
// Напишите функцию fooboo которая принимает в качестве аргумента три параметра:
// булевое значение
// функцию foo которая выводит в консоль свое имя
// функцию boo которая выводит в консоль свое имя
//Если переданное булевое значение true запускаем функцию foo иначе boo

const foo = () => {
  console.log(foo.name);
};
const boo = () => {
  console.log(boo.name);
};
const fooboo = (bool, foo, boo) => {
  if (bool) {
    foo();
  } else {
    boo();
  }
};
fooboo(true, foo, boo);

//Task 1 👨‍🏫
//Реализуйте функцию, который принимает 3 целочисленных значения a, b, c. Функция должна возвращать true, если треугольник можно построить со сторонами заданной длины, и false в любом другом случае.

const func = (a, b, c) => {
  if (Number.isInteger(a) && Number.isInteger(b) && Number.isInteger(c)) {
    if (a + b > c && b + c > a && a + c > b) {
      console.log("true");
    } else console.log("false");
  }
};
func(5, 10, 4);

//Task 2 👨‍🏫
//Ваша задача - разбить плитку шоколада заданного размера n x m на маленькие квадраты. Каждый квадрат имеет размер 1x1 и не может быть разбит. Реализуйте функцию, которая будет возвращать минимальное количество необходимых надломов.
//Например, если вам дается плитка шоколада размером 2 x 1, вы можете разделить ее на отдельные квадраты всего за один надлом, но для размера 3 x 1 вы должны сделать два надлома.
//Если входные данные недействительны, вы должны вернуть 0 (поскольку надломы не требуются, если у нас нет шоколада для разделения). Ввод всегда будет неотрицательным целым числом.

const chocolate = (n, m) => {
  let cut = 0;
  if (Number.isInteger(n) && n > 0 && Number.isInteger(m) && m > 0) {
    cut = n * m - 1;
    console.log(cut);
  } else {
    console.log(0);
  }
};
chocolate(6, 2);

//Task 3 👨‍🏫
//Напишите программу для вычисления общей стоимости покупки телефонов. Вы будете продолжать покупать телефоны (подсказка: циклы!), пока у вас не закончатся деньги на банковском счете. Вы также будете покупать аксессуары для каждого из телефонов.
//После того, как вы посчитаете сумму покупки, прибавьте налог, затем выведите на экран вычисленную сумму покупки, правильно отформатировав её.
//Наконец, сверьте сумму с балансом вашего банковского счета, чтобы понять можете вы себе это позволить или нет.
//Вы должны настроить некоторые константы для «ставки налога», «цены телефона», «цены аксессуара», также как и переменную для вашего «баланса банковского счета».
//Вам следует определить функции для вычисления налога и для форматирования цены со знаком валюты и округлением до двух знаков после запятой.
//Попробуйте включить ввод данных в вашу программу, например с помощью функции prompt(..). Вы можете, например, запросить у пользователя баланс банковского счета. Развлекайтесь и будьте изобретательны!

let balance = +prompt('Type in your balance');
let price = +prompt('Type in the price');
let accesorise = +prompt('Type in accesorice price');
let tax = +prompt('Type in the tax');
const taxamount =()=> {
    amount=price*(tax/100)
}
taxamount()
let onephone = price+accesorise+amount;
let sum=0
let c=0
while ((sum+onephone)<balance) {
    c++
    sum=c*onephone

}
   let sum1 = String(sum.toFixed(2))
    const format = ()=>{
        alert (sum1+'$')
    }
    format()





